@import "reset";
@import "mixins";
@import "svg";
@import "animation";
@import "colors";

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 960px;

  main {
    width: 100%;
  }
}

h1 {
  margin-left: 10px;
  margin-right: 10px;
}

section {
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;

  margin-top: 20px;

  .section-controls {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;

    > div {
      display: flex;
      gap: 1ch;
    }
  }

  .top-navigator {
    position: sticky;
    display: flex;
    justify-content: flex-end;
    top: 0;

    a {
      position: absolute;
      z-index: 1;
      display: flex;
      margin-right: 30px;
      margin-top: 10px;
    }
  }

  #course-list {
    height: 0;
    overflow: hidden;
    transition: height 1s ease;
  }

  #job-list {
    height: 0;
    overflow: hidden;
    transition: height 1s ease;
  }

  #webpage-list {
    height: 0;
    overflow: hidden;
    transition: height 1s ease;
  }
}

.form-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  margin: 10px;

  .form-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    margin: 10px;
  }

  .error {
    grid-column: 1 / 3;
    padding: 10px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;
  width: 100%;

  label {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;

    > * {
      width: 100%;
    }
  }

  input, textarea {
    height: 2.5em;
    padding: 10px;
    overflow: hidden;
    resize: none;
  }
}


footer {
  min-height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px 20px;
  padding: 10px;
  margin-top: 10px;

  @include media(500px){
    flex-direction: column;
  }
}

.expand-button {
  transition: transform 200ms linear;
}

.rotate-90deg {
  transform: rotate(90deg);
}

.rotate-270deg {
  transform: rotate(270deg);
}

.apply-button {
  transform: scaleX(-1);
}